<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:rowCount="2"
    android:columnCount="2"
    tools:context="com.example.labs.ListItemsActivity">

    <RadioButton
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/radioBtn"/>

    <CheckBox
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/checkBx"
        android:id="@+id/checkBox"/>

    <Switch
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/switchNm"
        android:id="@+id/switchLI"/>

    <ImageButton
        android:background="@android:drawable/btn_star_big_on"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/imageButton"/>

</GridLayout>
